var uf = [];
uf['ac'] = "Acre";
uf['al'] = "Alagoas";
uf['ap'] = "Amapá";
uf['am'] = "Amazonas";
uf['ba'] = "Bahia";
uf['ce'] = "Ceará";
uf['df'] = "Brasília";
uf['es'] = "Espírito Santo";
uf['go'] = "Goiás";
uf['ma'] = "Maranhão";
uf['mt'] = "Mato Grosso";
uf['ms'] = "Mato Grosso do Sul";
uf['mg'] = "Minas Gerais";
uf['pa'] = "Pará";
uf['pb'] = "Paraíba";
uf['pr'] = "Paraná";
uf['pe'] = "Pernambuco";
uf['pi'] = "Piauí";
uf['rj'] = "Rio de Janeiro";
uf['rn'] = "Rio Grande do Norte";
uf['rs'] = "Rio Grande do Sul";
uf['ro'] = "Rondônia";
uf['rr'] = "Roraima";
uf['sc'] = "Santa Catarina";
uf['sp'] = "São Paulo";
uf['se'] = "Sergipe";
uf['to'] = "Tocantins";

window.onload = function () {
  var R = Raphael('mapa_brasil', 278, 276);
  var cores = {
    borda_normal : '#333',
    borda_hover : '#333',
    fundo_normal : '#FFF',
    fundo_hover : '#CCC', //st.color para cor aleatória
    espessura_borda : 0.2
  }
  var attr = {
    fill: cores.fundo_normal,
    stroke: cores.borda_normal,
    "stroke-width": cores.espessura_borda,
    "stroke-linejoin": "round"
  };

  var br = {};
  br.ap = R.path("M157.945,42.969c-0.225-4.83,1.846-3.812,3.197-6.603 c1.125-2.261,3.42-1.905,4.32-3.103c1.305-1.728,2.385-4.342,3.332-4.164c1.26,0.177,1.754-0.665,1.889-2.969 c0.227-3.412-1.846-2.969-3.465-3.191c-1.125-0.221-1.08-1.684-1.352-1.861c-0.584,0,0.045,0-0.764,0 c-0.135-0.354-0.047-1.24-0.182-1.639c-1.035-2.836-2.025-3.634-2.43-6.779c-0.406-2.57-0.855-7.09-3.061-7.268 c-1.08-0.798-0.541,0.576-0.541,0.576c0.225,0.354-0.404,0.443,0.135,1.241c0,0-0.539,0.222-0.854-0.399 c-0.316,0.621-0.047,1.64-0.676,1.685c-1.711,0.221-2.926,4.253-3.467,4.563c-1.305,0.754-0.676,2.127-1.484,2.658 c-0.766,0.576-0.676,1.773-1.396,2.703c-0.855,1.152-1.891,2.083-2.836,2.083c-0.719,0-1.305,0.089-1.531-0.134l-0.449-0.797 c-0.945-0.178-1.125,0.487-1.891,0.487s-0.811-0.532-1.574-0.532c-1.396,0-0.855,1.463-3.242,1.152 c-1.574-0.177-2.07-1.595-3.781-1.418l-0.09,2.969c0.99,0.488,1.846-0.177,2.926,0.133c1.08,0.311,1.621,1.729,2.341,1.729 c0.629,0,0.99,1.02,1.35,1.02c0.631,0,0.406,0,0.945,0c1.801,0,1.395,1.506,2.07,3.279c0.314,0.842,1.936,0.531,2.207,1.062 c0.584,1.108,0.404,3.723,0.404,4.785c0,0.621,0.586,1.02,0.629,1.641c1.307,0,2.701,1.107,2.701,2.171c0,0.177,0,0.443,0,0.62 c0,1.241,1.801,3.634,3.422,4.299H157.945z").attr(attr);

  br.pa = R.path("M198.367,43.722c-0.18-0.044-0.359-0.044-0.631-0.044 c0.045-0.443-0.18-0.133-0.314-0.931c-1.035-0.311-0.945,0.133-0.945,0.133c0,0.487-0.721-0.886-1.801-0.354 c-0.18-1.196-0.18-0.709-1.17-0.709c-0.404,0-0.09-0.178-0.945,0c0.045-0.354-0.406-0.133-0.449-0.709 c-0.811-0.531-0.721,0.178-1.396-0.045c-0.404-0.088-0.719-0.842-1.936-0.62c-2.295,0.443-1.035-0.531-1.529-0.575 c-1.307-0.134-0.631,0.709-1.576,0.664c-0.676-0.089-0.676,0.398-1.305,0c-0.058-0.056-0.165-0.026-0.305,0.062v0 c-0.769-1.949-1.727-3.411-3.376-4.278c0.303-0.402-0.03-0.384,0.489-0.814c0-0.286,0.093-0.479-0.122-0.693h-0.082 c-0.255-0.255-0.292-0.053-0.774-0.122l-0.04,0.041l-0.162-0.082l-0.042,0.042l-0.041-0.042c-0.406,0.112-0.815,0.247-1.14-0.081 h-0.204l-0.041,0.041h-0.366v0.041c-0.388-0.077-0.671-0.459-0.692-0.447c-0.56,0.315-3.553-1.718-3.334-2.477h-0.123V31.68 l0.083-0.041v-0.042l-0.042-0.041v-0.041l-0.162-0.041v-0.041l-0.204-0.082l-0.04,0.042c-0.306-0.315-0.948-1.555-1.06-1.631v-0.04 l-0.123-0.082l-0.04,0.041h-0.041l0.041-0.082h-0.041l-0.041-0.081l-0.365,0.122v-0.041l-0.042,0.041l0.042,0.164l-0.164-0.164 l-0.366,0.122l-0.082-0.081l-0.406,0.204l-0.164-0.082v0.041l-0.162-0.083l-0.042,0.042l-0.57-0.082 c0.096-0.283,0.161-0.807,0.149-1.195c-0.298,0.489-0.738,0.66-1.376,0.571c-0.947-0.178-2.027,2.437-3.332,4.164 c-0.9,1.197-3.195,0.842-4.32,3.103c-1.352,2.791-3.422,1.772-3.197,6.603h-3.195c-1.621-0.665-3.422-3.058-3.422-4.299 c0-0.177,0-0.443,0-0.62c0-1.063-1.395-2.171-2.701-2.171c-0.043-0.621-0.629-1.02-0.629-1.641c0-1.062,0.18-3.677-0.404-4.785 c-0.271-0.531-1.893-0.221-2.207-1.062c-0.676-1.773-0.27-3.279-2.07-3.279c-0.539,0-0.314,0-0.945,0c-0.359,0-0.721-1.02-1.35-1.02 c-0.721,0-1.262-1.418-2.341-1.729c-1.08-0.31-1.936,0.355-2.926-0.133l0.09-2.969c0,0-0.045-0.664-0.674-0.842 c-1.262-0.133-0.407-0.62-1.486-0.62c-1.98,0-1.17,1.418-4.682,1.063c-0.673-0.089-1.8-1.196-2.339-0.045 c-0.316,0.621-0.541,0.532-0.721,1.02c0.18,1.285,1.35,1.02,1.35,2.393c0,0.754-0.629,0.621-1.26,0.621 c-1.666,0-2.115-0.709-3.691-0.709c-0.674,0-1.08,0.398-1.936,0.398c-1.395,0-0.811-0.576-2.205-0.576 c-1.529,0-1.711,0.931-2.477,1.506c-0.809,0.621-1.484,0.311-2.34,0.576c-0.945,0.311-0.811,1.241-2.205,1.241 c-0.361,0.044-0.541-0.266-0.945-0.31c-1.801-0.311-1.396,1.904-2.16,1.904c-1.486,0-2.207,1.108-2.611,0.311 c0,0,0.27,4.476,0.584,6.248c0,0,0.631,5.317,0.855,5.672c0.316,0.531,2.477,4.165,2.477,4.165s0.09,1.595,1.26,1.552 c0.541,0.531,0.945,1.595,0.945,1.595c0.766,0.842,1.26,0.177,2.342,0.398c0.99,0.222,1.709,0.931,2.654,0.222 c1.891,0,3.602,1.861,3.602,1.861c1.801,0.354,0.99,1.462,2.656,1.373c1.169-0.221,0.99,1.684,0.99,1.684L110.323,81.74 c0,0-0.766,1.24,0,1.551c1.35,0.533,1.846,2.658,1.529,3.059c2.387,2.348,2.836,5.051,3.377,8.951 c0.18,1.328,2.025,1.903,3.33,2.302c0.676,0.178,0.721,1.107,0.945,1.551c0.541,1.152,1.666,1.109,2.297,2.172l46.138,2.438 c0,0,0.539-4.033,3.916-6.469c1.574-0.533,2.836-3.987,3.51-5.761c1.035-2.613-0.99-1.771-0.99-3.234 c0-1.064,1.531-1.949,1.08-3.766c-0.404-1.553,2.072-1.994,2.973-2.172c1.08-0.223,0.809-0.531,1.033-1.33 c0.227-0.975,1.307-0.531,1.441-2.037c-0.045-0.443,1.125-0.311,1.17-2.305c0.045-1.551,1.262-1.729,0.811-2.172 c-0.631-0.619-0.945-1.328-1.711-1.328c-0.257-0.04-0.61-0.053-0.925-0.104c0.109-0.558,0.199-1.126,0.268-1.705 c0.085-0.06,0.17-0.122,0.253-0.185c1.035-0.754,4.096-3.236,4.592-3.369c0.9-0.266,0.449,0.045,1.484-0.309 c0.586-0.178,1.531-2.127,2.07-2.615c1.217-1.24,0.721-1.639,1.846-2.082c0.945-0.398-0.314-2.703,2.611-4.477 c0.766-0.443,1.08-2.613,1.08-2.613c-0.631-2.438,1.711-1.152,1.621-4.387c-0.045-0.355,0.719,0.177,1.529-2.526 c0.18-0.753-0.9-0.709-0.09-1.685C198.098,46.381,198.188,44.254,198.367,43.722z").attr(attr);

  br.ma = R.path("M197.602,107.573c-0.314-0.266-0.674-0.531-1.35-0.531 c-1.98,0-1.666-2.127-2.656-2.703c-0.449-0.223,0.045-1.418,0.314-1.684c0.631-1.064-1.891-0.666-1.98-2.438 c-0.045-1.861-1.17-0.932-1.17-1.551c0-1.064,0.855-1.02,1.035-1.906c0.09-0.485,0.045-1.595,0.541-2.081 c0.855-0.887,2.43,1.062,2.43-2.482c0-0.752-0.404-1.24-1.35-1.24c-1.035,0-2.43,0.621-2.791,0.311 c-0.359-0.223-1.484-1.418-1.711-2.438c-0.27-0.93-1.26-0.887-1.35-0.93c-1.305-0.842,0.945-0.709-0.631-1.418 c-0.09,0-1.26-0.178-0.764-0.754c0.314-1.02,1.395-0.486,1.529-1.506c0.451-2.793,0.586-4.387,0.586-7.002 c0-2.305-1.396-3.766-1.756-3.766c-1.846-0.178-0.586-1.729-3.195-1.463c-0.9,0.045-1.711-0.488-2.566-0.797 c1.035-0.754,4.096-3.236,4.592-3.369c0.9-0.266,0.449,0.045,1.484-0.309c0.586-0.178,1.531-2.127,2.07-2.615 c1.217-1.24,0.721-1.639,1.846-2.082c0.945-0.398-0.314-2.703,2.611-4.477c0.766-0.443,1.08-2.613,1.08-2.613 c-0.631-2.438,1.711-1.152,1.621-4.387c-0.045-0.355,0.719,0.177,1.529-2.526c0.18-0.753-0.9-0.709-0.09-1.685 c0.586-0.752,0.676-2.879,0.855-3.411c0.721,0.222,0.99,0.753,1.439,1.063l0.451-0.311c0.451-0.178,0.314,0.398,0.404,0.621 c0.406-0.266,0.227-0.621,0.811-0.045c0.316,0.133,0.451,0.665,0.451,0.665c0.584-0.089,0.584,0,0.945,0 c1.08,0-0.135,3.234,1.26,2.437c0.359-0.221,0.631-0.753,0.631-1.24c1.215-0.311,1.125,0.354,1.799,0.354 c0.451,0,1.621,1.329,3.062,3.146c0.629,0.842-2.207,2.659-0.945,2.57c1.936-3.412,1.846,0.931,1.26,0.398 c-0.135,1.152-0.99,1.418-1.125,2.482c0.314,0.398,0.811-0.798,1.26,0c-0.09,0.842-0.225,1.328-0.135,1.816 c1.17,0.664,0.135-4.785,1.621-4.608c1.17-0.487-0.135,2.526,0.766,2.526c1.35,0,0.719-1.641,4.275-1.285 c1.439,0.133-1.035-1.02,2.07-0.932c2.115,0.089,6.076,3.59,7.338,3.191c0,0,1.26,0.486,2.16,0c0.314-0.133,0.494-0.399,0.811-0.399 c0,0.31-0.09,0.886-0.09,0.886c0,1.242-2.162,3.279-3.422,3.59c-0.811,0.178-1.17,0.266-1.621,0.398 c-1.484,0.443-0.809,1.994-1.484,2.66c-0.9,0.885-1.756,1.018-1.756,2.26c0,0.619,0.316,1.24,0.316,1.859 c0,0.666-0.451,0.887-0.451,1.418c0,1.109,0.766,1.906,0.766,3.191c0,2.48-2.117,2.348-2.117,4.785c0,2.393,1.711,2.305,1.711,3.855 c0,2.127-0.539,2.881-3.016,2.881c-1.17,0-3.285-0.754-4.457-0.754c-1.395,0-2.023,1.418-2.654,2.039 c-0.676,0.664-1.666,1.684-2.656,1.816c-2.115,0.221-1.486,1.461-3.602,1.461c-3.195,0-2.791,2.926-3.285,4.166 c-0.496,1.33-1.17,1.285-1.305,2.836c-0.182,1.638-1.801,1.152-1.666,2.614c-0.135,1.859,0.855,2.791,1.035,3.721l-0.314,3.279 C199.088,106.155,197.826,106.731,197.602,107.573z").attr(attr);

  br.pr = R.path("M142.957,218.709c0.314,0.266,0.539,0.664,1.484,0.309 c0.631-0.221,2.432,0.09,2.791,0.398c0.855,0.666,1.352-0.133,1.711,0.045c1.35,0.709,3.465,0.311,4.41,1.33 c0.945,1.062,3.512,0.311,4.053,0.887c0.225,0.088,0.854,0,1.709-0.045c-0.18-0.621,0-0.887,0-1.596 c0-1.729,2.387-0.797,3.287-1.418c0.314-0.178,0.404-1.152,1.08-1.152c0.631,0,0.855,0.223,1.574,0.223c0.766,0,1.396,0,2.117-0.223 c1.574-0.443,1.711,1.551,2.971,1.551c0.811,0,1.395-1.461,2.566-1.596c1.305,0,2.43-0.043,3.689-0.266 c0.135-0.619,0.811-1.107,1.08-1.816c0.406-0.93-2.115,0.355-1.799-1.463c1.35,0.977,1.17-1.24,1.98-0.842 c1.619,0.223,0,0.887,0.449,1.285c1.08-0.354,2.746-1.859,2.34-1.859c-1.799,0-1.35-1.951-3.061-2.172 c-0.135,0.443-0.494,0.842-0.945,0.842v-1.24c0.496-0.4,0.586-0.488,0.631-1.242c-0.631-0.266-1.125-0.266-1.666-0.619h-3.016 c-0.27-0.178-0.629-0.443-0.629-0.799c0-0.354,0.674-1.062,0.809-1.152c-0.359-0.576-2.385-3.41-2.385-3.766 c0-2.393,0.404-5.361-2.16-6.602c-1.936-0.887-3.467,0.133-5.627-0.311c-1.035-0.178-2.521-1.816-3.557-1.816 c-0.586,0-1.035,0.398-1.576,0.398c-1.305,0-2.07-1.02-3.014-1.02c-1.576,0-4.098,0.488-6.572,0.133 c-0.451,0.533-1.08,1.02-2.387,1.463c-1.621,0.531-1.621,1.551-2.205,3.234c-0.225,0.754-1.035,0.709-1.576,1.463 c-0.539,0.842-0.359,2.303-0.676,3.234c-0.27,0.797-1.125,0.619-1.664,1.285c0,0-0.496,0.797,0,1.639 c0.764,0.932,0,1.551-0.09,2.305c-0.72,5.316-0.72,4.652-1.352,5.051c-0.9,0.621-0.674,2.127-0.359,2.26 c0.676,0.311,1.484-0.842,3.24-0.709C141.381,214.41,142.596,217.068,142.957,218.709z").attr(attr);

  br.am = R.path("M111.852,86.35c-0.27,0.398,0,1.684-0.494,2.658 c-0.135,0.221-1.26,0.531-1.26,1.02c0,0.709,0.764,1.062,0.764,1.727c0,0.754-0.359,1.109-0.764,1.861v2.881 c-0.181,0.133-0.541,0.397-0.81,0.62H88.446c-0.226-0.355-2.251-0.841-2.881-0.753c-1.396,0.178-1.216-0.797-3.781-1.463 c-2.025-0.531-2.881-3.322-3.286-3.322c-1.396,0-3.916,0.176-5.312,0.176c0,0.709-0.945,1.33-0.945,1.553 c0.36,1.195-2.025,0.266-2.161,1.594c-0.09,0.932-0.404,0.576-0.404,1.375c0,2.036-1.711,2.302-3.287,2.524 c-3.106,0.486-3.645,3.943-4.59,3.412c-1.08-0.621-1.891,1.24-3.557,0.754c-0.676-0.178-0.676-0.621-1.98-0.754 c-3.285-0.311-2.836,1.994-6.347,3.545c-7.427-2.305-14.675-5.539-19.085-7.621c-4.367-2.083-5.627-3.058-9.678-3.456 c-1.576-0.178-4.547-1.107-10.623-1.861c-4.277-0.531-6.887-3.324-9.857-3.234c0-3.146,4.635-2.926,4.096-5.096 c-0.226-0.178-0.181-1.508-0.181-2.127c0-1.418,1.485-1.508,1.485-2.836c0-1.24-0.45-1.816,0.18-3.412 c0.541-1.463,2.162-1.152,2.881-2.082c1.936-2.393,6.078-4.432,9.994-4.432c1.26,0.088,0.629-1.773,2.971-1.816 c3.061-0.355,3.51,2.48,4.32,1.24c0.99-4.031,3.781-21.58,3.781-21.58c0.269-2.57-1.62-2.57-1.62-3.943 c0-0.133,0.315-0.178,0.315-0.842c0-1.02-2.746-2.349-3.422-3.058c-0.179-0.177-0.269-4.919-0.089-5.229 c0.315-0.089,1.17,0.134,1.486-0.31c0.314-0.178,0.72-0.666,1.17-0.533c0.72,0.223,1.305-0.531,1.484-0.575 c0.631,0.089,0.181,0.399,0.676,0.798c0.631,0.754,1.44,0,1.44,0c0.36-0.709,0.315-3.014-1.351-2.925 c-1.035,0.044-2.25-0.089-3.51-0.089c-0.135,0,0-3.722,0-4.52c0-0.178,1.801-0.842,4.231-0.266c0.945,0.266,4.727-0.222,6.887-0.222 c0.766,0,0-0.975,0-1.241c0-0.221,0.18-0.576,0.45-0.576c1.665-0.176,0.495,1.817,2.386,1.685c1.035-0.487,1.756-2.925,3.15-2.925 c0.811,0,2.387,2.748,2.746,3.678c0.18,0.487-0.135,2.614,0,2.792c0.405,0.354,1.08-0.399,1.576-0.089 c1.574,1.063,3.24,2.614,4.186,2.836c2.07,0.443,3.602-1.861,4.727-1.596c0.721,0.621-0.18,1.463,0.676,2.127 c0.854,0.089,0.404-1.551,1.98-1.904c0.63,0,0.765-0.887,0.854-1.374c1.036,0,1.396-0.842,2.116-1.02 c1.439,0.044,1.846-0.753,2.746-1.595c0.449-0.266,0.449,1.062,1.08,0.044c0.045-0.089,1.62-0.709,1.62-1.374 c0-0.975-0.136-1.861,0.63-2.082c1.216,0.266,2.16-1.063,2.971-1.507h1.125c0.226-0.177,0.451-1.019,0.361-1.241 c-0.451-1.373,3.601,3.457,3.735,4.211c0.271,1.328,1.485,1.373,1.665,2.303c0.406,2.261,1.486,1.374,0.945,6.248 c0.045,1.152,0.766,2.748,0.631,4.077c-0.135,1.107,1.485,2.925,0.045,3.234c-1.17-0.089-0.855,0.843,0.09,1.152 c1.801,0.753,3.286,2.747,3.286,2.747c1.71,1.418,2.745,0.531,2.745-1.152c-0.72-3.456,1.846-4.298,3.602-4.298 c1.08-0.222,1.485,2.394,2.881,2.481c1.169,0.133,2.115-1.418,2.115-1.418c-0.09,1.107-0.09-1.772,0.99-2.438 c1.035-0.398,1.26-0.93,1.486-2.26c0.18-0.975,1.349-1.904,2.926-1.729c1.53-0.266,5.625-0.088,5.625-0.088s0.631,5.317,0.855,5.672 c0.316,0.531,2.477,4.165,2.477,4.165s0.09,1.595,1.26,1.552c0.541,0.531,0.945,1.595,0.945,1.595 c0.766,0.842,1.26,0.177,2.342,0.398c0.99,0.222,1.709,0.931,2.654,0.222c1.891,0,3.602,1.861,3.602,1.861 c1.801,0.354,0.99,1.462,2.656,1.373c1.169-0.221,0.99,1.684,0.99,1.684L110.323,81.74c0,0-0.766,1.24,0,1.551 C111.672,83.824,112.168,85.949,111.852,86.35z").attr(attr);

  br.ro = R.path("M53.021,106.731c1.26-0.354,1.215-0.842,2.836-0.842 c1.439,0,1.529-0.09,2.88,0c0.945,0.088,1.081-1.064,1.801-0.932c1.035,1.109,0.495,1.596,0.495,2.482 c0,0.531,0.315,1.285,0.315,1.285c0,0.93-0.811,1.062-0.811,2.48c0,1.375,0.945,1.375,0.945,2.525c0,0.932-0.226,1.684-0.226,2.615 c0,1.285,1.081,2.748,1.71,2.924c0.766,0.266,0.676,1.862,1.486,1.952c1.575,0.133,1.261,1.418,2.341,1.461 c1.485,0,0.54,1.508,2.476,1.816c2.251,0.354,2.431-0.354,3.241-0.354c1.98,0,1.53,0.266,2.791,1.371 c0.63,0.533,1.17-0.221,1.8-0.221s0.99,0.887,1.261,1.24c1.08,1.418,2.881,0.754,4.366,1.949c0.45,0.357,0.54,0,1.125-0.043 c0.99-0.09,0.54,1.064,1.44,1.375c0.945,1.684,1.801,1.639,3.691,1.33c1.035-0.178,1.891-0.268,2.655-0.268 c0.405,0,1.216,0.268,2.026,0.709c0.765-0.752,1.756-1.107,2.52-1.684c0.721-0.531,0.496-2.039,1.081-2.926 c1.081-1.684,2.341-1.771,2.836-5.227c0.36-2.837-1.756-2.882-1.756-4.61c0-1.195,1.44-1.107,1.126-2.924 c-0.271-1.463-2.926-1.107-4.771-1.771c-0.766-0.311-3.602,0.354-3.691-0.09c-0.225-1.285-3.106-2.172-3.106-4.387 c0-1.949,1.26-3.102,1.26-5.006c0-2.039-0.945-3.59-0.72-5.85c-0.226-0.355-2.251-0.841-2.881-0.753 c-1.396,0.178-1.216-0.797-3.781-1.463c-2.025-0.531-2.881-3.322-3.286-3.322c-1.396,0-3.916,0.176-5.312,0.176 c0,0.709-0.945,1.33-0.945,1.553c0.36,1.195-2.025,0.266-2.161,1.594c-0.09,0.932-0.404,0.576-0.404,1.375 c0,2.036-1.711,2.302-3.287,2.524c-3.106,0.486-3.645,3.943-4.59,3.412c-1.08-0.621-1.891,1.24-3.557,0.754 c-0.676-0.178-0.676-0.621-1.98-0.754c-3.285-0.311-2.836,1.994-6.347,3.545L53.021,106.731z").attr(attr);

  br.mt = R.path("M116.805,162.787c-1.082-1.373-0.946-3.723-2.162-4.697 c-1.08-0.797-2.475-0.709-3.465-1.461c-0.316-0.223-0.766-2.393-0.766-3.059c0.09-1.727,0.676-1.771,0.676-2.26 c0-1.727,0.314-1.285,0-1.285c0,0-12.469,0.311-12.469-0.088c0-0.531-0.271-4.299-0.405-5.408c-0.226-1.062-2.655-1.463-2.161-2.57 c0.181,0,0.945-0.266,0.945-0.709c0-0.709-0.494-0.93-0.494-1.816c0-0.754,0.494-0.709,0.494-1.551c0-0.887-0.584-1.373-0.945-2.305 c-0.36-0.842,0.451-0.975,0.451-0.975c0.359-0.887-1.307-2.172-2.836-2.969c0.765-0.754,1.756-1.152,2.52-1.729 c0.721-0.531,0.496-2.039,1.081-2.926c1.081-1.684,2.341-1.771,2.836-5.227c0.36-2.837-1.756-2.882-1.756-4.61 c0-1.195,1.44-1.107,1.126-2.924c-0.271-1.463-2.926-1.107-4.771-1.771c-0.766-0.311-3.602,0.354-3.691-0.09 c-0.225-1.285-3.106-2.172-3.106-4.387c0-1.949,1.26-3.102,1.26-5.006c0-2.039-0.945-3.59-0.72-5.85h20.841 c0.27-0.223,0.629-0.487,0.81-0.62v-2.881c0.405-0.752,0.764-1.107,0.764-1.861c0-0.664-0.764-1.018-0.764-1.727 c0-0.488,1.125-0.799,1.26-1.02c0.494-0.975,0.135-1.773,0.494-2.658c2.387,2.348,2.836,5.051,3.377,8.951 c0.18,1.328,2.025,1.903,3.33,2.302c0.676,0.178,0.721,1.107,0.945,1.551c0.541,1.152,1.666,1.109,2.297,2.172l46.138,2.438 c-0.945,1.771-1.711,3.057-1.801,3.988c-0.09,1.152-0.9,0.709-1.17,4.607c-0.092,1.596-1.217,2.217-0.451,4.697 c0.314,1.062-0.359,2.526,0.045,3.327c0.721,1.372,0.451,1.948,0.27,2.967c-0.225,1.459,1.217,1.725,0.676,2.611 c-0.451,0.842-0.135,2.705-1.395,3.637c-2.477,1.816-0.361,3.986-1.531,4.785c-0.721,0.441,0.135,3.455-1.666,5.316 c-0.99,1.02-1.035-0.221-2.115,0.754c-3.42,3.146-1.666,3.545-2.564,4.785c-1.037,1.375-2.072,0.932-2.836,1.154 c-0.316,0.133-1.576,1.463-1.531,1.771c0.045,0.709-1.486,1.375-1.891,3.236c-0.314,1.594-1.891,0.309-2.566,3.322 c-0.225,0.975-0.855,0.621-1.035,2.438c-0.09,0.975,0.945,1.461,0.855,2.48l0.045,1.33c-1.305,0.354-3.195-1.729-3.375-2.127 c-0.586-1.107,0.314-2.791-1.352-2.791c0,0-0.855,0.266-1.484,1.107c-1.127,0.93-3.871-0.443-4.322-0.133 c-0.314,0.221-1.936,1.02-2.115,1.062c-1.08,0.398-1.801-0.709-2.566-0.619c-1.754,0.221-3.826-3.234-6.752-1.906 c-0.629,0.266-1.799,0.754-2.16,0.621c-1.125-0.443-2.07,2.613-3.465,3.277c-0.721,0.4-1.172-0.133-1.801,0.621 C117.299,160.793,117.75,162.389,116.805,162.787z").attr(attr);

  br.ac = R.path("M50.096,105.757l2.926,0.975c-0.99,0.311-1.711,0.178-2.566,1.33 c-0.585,0.797-1.035,1.195-2.025,1.684c-0.991,0.486-1.17,0.133-2.431,1.328c-0.675,0.621-1.035,1.729-2.341,1.729 c-3.556,0-1.936,3.146-5.717,3.412c-0.811,0.045-0.359-1.152-3.646-0.932c-1.081,0.045-3.871,0-5.312,0 c-1.125,0-1.441,1.242-2.656,1.242c-0.675,0-0.945,0-1.035-0.398c-1.846-0.355-1.395-1.551-1.395-3.988c0-1.994,0.135-6.027,0-6.691 c-3.197,1.285-1.98,4.52-7.562,4.387c-1.216-0.045-2.115,0.088-3.286-0.088c0.045-5.762-7.743-2.57-7.067-3.855 c0.405-0.531,1.351-1.152,1.351-2.082c0-1.33-2.881-2.748-2.881-3.146c0-1.861-1.216-0.799-1.485-1.861 c-0.586-2.126-0.811-1.641-1.891-2.657c0.045-0.133,0.27-0.576,0.27-0.842c0-1.242-1.891-0.488-1.845-2.482 c0.045-1.418,1.665-0.709,1.665-1.373c0-0.488-0.494-1.375-0.494-1.861c2.971-0.09,5.58,2.703,9.857,3.234 c6.076,0.754,9.047,1.684,10.623,1.861c4.051,0.398,5.311,1.373,9.678,3.456C35.24,100.218,42.668,103.452,50.096,105.757z").attr(attr);

  br.rr = R.path("M105.956,33.354c0.316,1.771,0.09,0.088,0.09,0.088 s-4.096-0.178-5.625,0.088c-1.577-0.176-2.746,0.754-2.926,1.729c-0.226,1.33-0.451,1.861-1.486,2.26 c-1.08,0.665-1.08,3.545-0.99,2.438c0,0-0.946,1.551-2.115,1.418c-1.396-0.088-1.801-2.703-2.881-2.481 c-1.756,0-4.321,0.842-3.602,4.298c0,1.684-1.035,2.57-2.745,1.152c0,0-1.485-1.994-3.286-2.747c-0.945-0.31-1.26-1.241-0.09-1.152 c1.44-0.31-0.18-2.127-0.045-3.234c0.135-1.329-0.586-2.925-0.631-4.077c0.541-4.874-0.539-3.987-0.945-6.248 c-0.18-0.93-1.395-0.975-1.665-2.303c-0.135-0.754-4.097-5.672-3.646-4.299c0-0.754-1.035-0.531-1.261-0.531 c-0.136,0-1.44,0-2.296,0c-0.766,0-1.26-0.399-1.215-1.33c0.135-2.438-1.486-2.082-1.486-3.545c0-0.177-0.09-1.551-0.09-2.305 c0-1.728,0-1.771-2.791-3.233c-0.765-0.354-1.26-2.216-0.945-2.216c0.811,0,0.9,0.842,1.486,0.842c0.449,0,1.756-0.089,2.205-0.089 c1.17,0,0.676,1.772,1.621,1.772c0.359,0,0.855-0.531,1.709-0.531c0.81,0,0.991,0.311,1.801,0.311c0.495,0,0.765-0.399,1.261-0.399 c1.484,0,1.53,2.57,3.285,2.57c0.631,0,1.08-0.754,1.08-1.02c0-0.31-0.72-0.753-0.27-1.772c0.359-0.931,1.621-0.354,1.621-0.354 s0.045-1.019,0.854-1.152c0.72-0.177,0.991,0.576,1.71,0.576c0.631,0,0.631-0.442,1.396-0.442c0.449,0,0.494-0.134,0.945-0.134 c0.675,0,0.719-0.575,1.936-0.575c0.811-0.354,0.09-1.197,1.8-1.285c1.036-1.33,2.52-0.178,2.746-0.621 c1.396-2.702,2.431-0.62,2.881-3.189c-0.315-0.576-0.45-1.152-0.54-1.507c0.495-0.178,0.9-0.089,2.025-0.089 c0.631,0,0.855-0.531,1.485-0.531c1.035,0,1.575,1.373,1.261,2.702c-0.226,1.02-0.721,1.196-0.855,2.216 c-0.09,0.709,2.385,0.354,2.746,0.709c0.135,0.443,0.314,1.02,0.314,1.462c0,0.931,1.08,1.64,0.855,2.526 c-0.54,1.994-1.576,1.24-1.891,2.171c0,0.443,0.089,1.374,0.089,1.595c0,1.551-1.08,1.241-1.035,3.943 c0.09,3.59,1.44,2.57,1.891,3.768c0.314,0.842-0.54,1.328,0.09,2.127c0.631,0.886,2.971,3.412,4.051,3.722 c0.541,0.133,1.125-0.267,1.621,0.753C105.461,27.193,105.641,31.58,105.956,33.354z").attr(attr);

  br.pi = R.path("M233.342,57.414c-0.539,0.619-0.18,1.596-1.395,2.26 c-0.945,0.531-0.045,0.975,0.719,1.24c-0.09,0.531-1.033,0.621-0.809,1.064c0.584,1.062,0.629,1.994,1.17,3.146 c0.18,0.354,0.721,1.24,0.721,1.859c0,1.109-0.631,1.285-0.721,2.393c-0.135,2.527,0.945,2.039,0.9,3.678 c-0.045,0.977-0.27,2.217-0.27,3.146c0,1.33,1.26,1.463,1.439,2.703c0.135,1.285,0.361,1.861,0.541,3.014 c-0.092,2.082,2.25,1.285,2.25,3.412c0,1.02-0.99,1.418-0.99,2.127c0,0.221-0.406,1.373-0.314,1.373 c-0.766,0.223-0.586,0.932-0.586,1.816c0,1.418,1.17,1.197,0.811,3.191c-0.359,1.861-3.557,2.127-3.916,2.658 c-0.766,1.329-2.207,0.931-2.881,2.702c-0.18,0.488-1.711,0.355-1.891,1.152c-0.225,1.152-1.396,1.24-2.207,1.24 c-1.619,0-2.834,1.773-4.816,1.773c-1.395,0-1.439-0.266-2.205-1.02c-0.314-0.311-0.99,0-1.529,0c-0.541,0-1.262-0.887-1.576-0.666 c-0.586,0.223-0.494,0.533-1.305,0.533c-0.451,0-1.262-0.045-1.262,0.311c0,0.309,0.271,0.975,0.676,1.24 c0,0.576,0.225,2.525,0.09,2.969c-0.811,1.596-2.654,4.076-4.23,3.811c-2.971-0.531-2.25,1.506-4.592,1.506 c-1.08,0-2.115,0-3.15-1.24c-1.125-0.709-0.045-2.037-1.486-2.613c-0.809-0.311-1.215,0-2.205-0.133 c-0.27,0-0.496-0.268-0.721-0.488c0.225-0.842,1.486-1.418,1.307-2.438l0.314-3.279c-0.18-0.93-1.17-1.861-1.035-3.721 c-0.135-1.462,1.484-0.977,1.666-2.614c0.135-1.551,0.809-1.506,1.305-2.836c0.494-1.24,0.09-4.166,3.285-4.166 c2.115,0,1.486-1.24,3.602-1.461c0.99-0.133,1.98-1.152,2.656-1.816c0.631-0.621,1.26-2.039,2.654-2.039 c1.172,0,3.287,0.754,4.457,0.754c2.477,0,3.016-0.754,3.016-2.881c0-1.551-1.711-1.463-1.711-3.855 c0-2.438,2.117-2.305,2.117-4.785c0-1.285-0.766-2.082-0.766-3.191c0-0.531,0.451-0.752,0.451-1.418c0-0.619-0.316-1.24-0.316-1.859 c0-1.242,0.855-1.375,1.756-2.26c0.676-0.666,0-2.217,1.484-2.66c0.451-0.133,0.811-0.221,1.621-0.398 c1.26-0.311,3.422-2.348,3.422-3.59c0,0,0.09-0.576,0.09-0.886c0.945,0,0.359,0.886,0.811,1.019 C231.002,57.68,232.352,57.326,233.342,57.414z").attr(attr);

  br.ms = R.path("M162.086,171.25c-0.854-1.24-2.879-0.842-3.285-1.859 c-0.314-0.799-3.512-0.533-4.051-1.285c-1.35-1.951-2.342-0.842-2.881-1.951c-1.262-0.441-3.781-0.176-3.557-1.195 c0.18-0.799,0.811-0.488,0.9-1.33c0.045-0.752-3.602,0.709-1.936-2.658c-1.305,0.354-3.195-1.729-3.375-2.127 c-0.586-1.107,0.314-2.791-1.352-2.791c0,0-0.855,0.266-1.484,1.107c-1.127,0.93-3.871-0.443-4.322-0.133 c-0.314,0.221-1.936,1.02-2.115,1.062c-1.08,0.398-1.801-0.709-2.566-0.619c-1.754,0.221-3.826-3.234-6.752-1.906 c-0.629,0.266-1.799,0.754-2.16,0.621c-1.125-0.443-2.07,2.613-3.465,3.277c-0.721,0.4-1.172-0.133-1.801,0.621 c-0.585,0.709-0.134,2.305-1.08,2.703c0.18,1.463-1.396,3.635-1.172,6.293c-0.314,1.684-2.475,3.766-2.205,5.008 c0.09,0.266,1.846,1.506,1.756,1.771c-0.18,0.354-0.99,0.354-1.125,0.754c-0.09,0.354-1.035-2.039-1.08-1.641 c-0.045,0.311-0.045,0.666-0.045,1.064c0,3.811,2.295,3.5,2.295,7.133c0,1.418-0.359,3.014-0.315,4.609 c0.09,1.461-0.9,2.836,0.09,2.836c0.764,0,0.539,0,1.17,0c0.99,0,0.945,0.619,1.756,0.619c0.494,0,1.215-0.043,1.846-0.043 c1.305,0,1.215,0.531,2.52,0.531c1.125,0,1.71-0.797,2.252-1.463c1.17-0.398,0.99,1.596,2.34,1.375 c1.621-0.268,2.342,0.088,2.746,1.594c0.135,0.576,0.676,0.799,0.676,1.33c0,0.754-0.182,0.975-0.182,1.596 c0,0.664,0.496,1.328,0.811,1.639c0.271,1.24,0,2.836,0,2.836c1.08,0.621-0.315,3.014,2.07,3.146 c2.252,0.176,2.746-1.463,4.143-1.463c1.035,0,1.935,1.33,2.025,1.463c0.539-0.666,1.395-0.488,1.664-1.285 c0.316-0.932,0.137-2.393,0.676-3.234c0.541-0.754,1.352-0.709,1.576-1.463c0.584-1.684,0.584-2.703,2.205-3.234 c3.33-1.064,2.25-2.836,5.402-3.678c1.529-0.443,3.375-3.59,3.285-4.477c-0.18-1.152,0.9-0.309,1.215-1.24 c0.09-2.836,1.531-2.836,1.621-3.545c0.496-3.279,1.711-2.57,2.07-3.545c0.631-1.594,2.566,0.09,2.477-2.436 c-0.09-3.014,0.719-3.236,0.719-4.477V171.25z").attr(attr);

  br.sc = R.path("M142.957,218.619c0.045,0.311,0.045,0.664,0.045,0.842 c0,2.039,0.18,3.014-0.045,4.697c-0.09,0.531-0.316,0.93-0.721,1.328c0.314,0,0.541,0.045,0.855,0.045 c1.125,0,1.439-0.754,2.34-0.754c1.441,0,2.611,0.621,3.602,0.932c0.945,0.311,1.666-0.09,2.656,0.088 c2.566,0.355,2.43,1.729,4.051,1.906c1.486,0.178,4.23,2.26,4.816,3.146c0.631,0.93,1.486,2.48,2.477,3.102 c1.35,0.842,1.799,0.664,3.375,0.531c1.846-0.133,2.16,0.311,2.16,0.975c0,0.266-0.539,0.488-0.811,0.709 c-1.664,1.33-0.539,1.949-1.35,2.748c-0.404,0.398-1.125,0.576-1.035,1.107c0.225,1.062,1.08-0.045,1.441-0.045 c1.215,0,1.934,1.064,1.934,1.064c1.396-1.773,2.746-3.191,3.781-3.988c0.631-0.531,1.846-0.887,1.756-1.24 c-0.045-0.311,0.316-1.418,0.945-1.418c-0.09,0.309,0.225-1.109,0.225-2.217c0-0.975,1.711-1.461,1.801-4.697 c0-1.418-1.395-2.037-1.395-2.924c0-1.02-0.631-1.771-0.406-2.172c1.891-2.969-0.225-0.707,0.137-2.613 c0.404-0.355,0.449-0.133,0.898-0.133c0.092,0.443-0.404-0.93-0.09-2.482c-1.26,0.223-2.385,0.266-3.689,0.266 c-1.172,0.135-1.756,1.596-2.566,1.596c-1.26,0-1.396-1.994-2.971-1.551c-0.721,0.223-1.352,0.223-2.117,0.223 c-0.719,0-0.943-0.223-1.574-0.223c-0.676,0-0.766,0.975-1.08,1.152c-0.9,0.621-3.287-0.311-3.287,1.418c0,0.709-0.18,0.975,0,1.596 c-0.855,0.045-1.484,0.133-1.709,0.045c-0.541-0.576-3.107,0.176-4.053-0.887c-0.945-1.02-3.061-0.621-4.41-1.33 c-0.359-0.178-0.855,0.621-1.711-0.045c-0.359-0.309-2.16-0.619-2.791-0.398C143.496,219.373,143.271,218.885,142.957,218.619z").attr(attr);

  br.rs = R.path("M142.236,225.486c-0.496,0.488-1.215,0.887-2.07,1.242 c-0.945,0.354-0.99,0.752-1.935,1.062c-0.631,0.178-2.342,0.621-2.521,1.152c-0.449,1.373-1.035,1.373-2.475,1.994 c-0.541,0.221-2.746,1.816-2.835,2.305c-0.09,0.486-2.297,1.949-2.656,2.613c-0.766,1.242-1.486,2.525-2.477,3.324 c-1.529,1.24-1.125,3.014-2.836,3.766c-2.025,0.842-2.564,2.926-3.736,4.166c-0.27,0.266,1.396,0.443,1.938,0.443 c0.809,0,0.764-1.285,2.115-1.375c1.259-0.088,1.755,0.932,1.801,1.064c0.584,0.797,1.619,1.373,2.429,1.949 c2.252,1.596,1.305,4.076,2.025,3.988c1.621,0,1.036-1.641,2.342-1.641c0.449,0,1.89,1.994,1.936,2.084 c0.27,0.486,2.52,1.771,3.15,1.771c1.439,0,2.115,1.861,2.566,2.615c0.224,0.443,2.88,0.93,3.24,1.33 c0.766,0.709,1.215,1.992,1.574,2.969c0.182,0.576,2.072,1.684,2.477,1.771c0,2.215-2.34,1.906-2.34,4.254 c0,1.463,0.449,2.039,0.629,3.146c0.631-0.932,2.205-1.24,2.746-2.082c0.18,0.133,2.025-1.684,2.207-1.906 c0.359-0.531,1.619-2.26,1.619-3.146c0-2.879,2.432-4.031,2.342-4.387c-0.225-1.463-1.486,0.311-1.082-0.486 c0.406-0.844-0.09-1.641,0.092-1.773c0.854-0.754,1.125-0.754,0.99-1.816c-0.137-1.33,1.529-1.729,1.799-1.641 c1.262,0.4,0.451-0.885,1.082-0.975c0.629,0,0.584-1.285,0.584-1.461c0-0.443,1.08,0.443,0.99-1.152 c0.631,0.133,0.271-1.197,0.631-1.551c0.18-0.178,0.631-1.064,1.486-0.975c0.314,0-0.451-0.975,0.18-1.508 c1.035-0.885,1.664,0.666,2.475,0.887c0,0,0.045,0.664-0.449,0.664c-0.541,0-0.586,0.842-0.586,1.418 c0,0.223,0.496,0.799,0.09,1.375c-0.314,0.266-1.395,0.043-1.619,0.842c-0.137,0.354,0.314,1.15-0.271,1.15 c-1.846-0.088-0.9,1.197-1.484,2.305c-0.18,0.355-0.676,0.666-1.396,0.666c-0.27,0.975-1.936,1.727-2.836,2.348 c-0.135,0.088-0.27-0.93-0.811-0.398c0,0.133,0.316,1.684,0.451,1.729c0.451,0.266,0.9-1.197,1.711-1.508 c7.518-4.52,6.977-7,10.172-12.141c0.855-1.816,1.98-3.5,3.061-4.918c0,0-0.719-1.064-1.934-1.064c-0.361,0-1.217,1.107-1.441,0.045 c-0.09-0.531,0.631-0.709,1.035-1.107c0.811-0.799-0.314-1.418,1.35-2.748c0.271-0.221,0.811-0.443,0.811-0.709 c0-0.664-0.314-1.107-2.16-0.975c-1.576,0.133-2.025,0.311-3.375-0.531c-0.99-0.621-1.846-2.172-2.477-3.102 c-0.586-0.887-3.33-2.969-4.816-3.146c-1.621-0.178-1.484-1.551-4.051-1.906c-0.99-0.178-1.711,0.223-2.656-0.088 c-0.99-0.311-2.16-0.932-3.602-0.932c-0.9,0-1.215,0.754-2.34,0.754C142.777,225.531,142.551,225.486,142.236,225.486z").attr(attr);

  br.sp = R.path("M203.049,200.541c-0.541,0.176-1.125,0.176-1.441,0.176 c-1.17,0.4-2.025,1.152-3.42,1.375c0,0-0.855,0.309-0.766,1.018c-0.09,0.4-0.676,0.488-0.855,0.355 c-0.584-0.398-1.439-0.355-2.205-0.311c-0.766,0.088-1.305,1.152-2.115,1.24c-2.881,0.311-3.557,1.418-5.717,3.102 c-1.215,0.977-1.441,0.844-2.791,1.686c-1.26,0.752-1.891,1.373-2.746,1.816c-1.531,0.93,0.631,0.486-0.541,1.463 c-1.799,0-1.35-1.951-3.061-2.172c-0.135,0.443-0.494,0.842-0.945,0.842v-1.24c0.496-0.4,0.586-0.488,0.631-1.242 c-0.631-0.266-1.125-0.266-1.666-0.619h-3.016c-0.27-0.178-0.629-0.443-0.629-0.799c0-0.354,0.674-1.062,0.809-1.152 c-0.359-0.576-2.385-3.41-2.385-3.766c0-2.393,0.404-5.361-2.16-6.602c-1.936-0.887-3.467,0.133-5.627-0.311 c-1.035-0.178-2.521-1.816-3.557-1.816c-0.586,0-1.035,0.398-1.576,0.398c-1.305,0-2.07-1.02-3.014-1.02 c-1.576,0-4.053,0.398-6.484,0.045c0.676-0.842,1.082-1.641,2.928-2.127c1.529-0.443,3.375-3.59,3.285-4.477 c-0.18-1.152,0.9-0.309,1.215-1.24c0.09-2.836,1.531-2.836,1.621-3.545c0.496-3.279,1.711-2.57,2.07-3.545 c0.631-1.594,2.566,0.09,2.477-2.436c2.926-0.754,3.24-2.305,3.689-1.994c0.902,0.664,0.855,0.752,1.711,0.842 c0.676,0.043,2.117,0.443,2.701,0.443c0.541,0,2.477,0.176,3.242,0c0.539,0.975-0.09,1.992,0.719,2.568 c0.406,0.223,0.676-0.576,1.172-0.398c1.484,0.311,0.674,1.285,1.17,0.754c0,0-0.406-0.975,0.539-1.152 c1.17-0.178,1.576-0.133,2.521-0.354c1.17-0.268,1.711,0.531,2.701,0.221c1.439,0.133,1.035-0.266,1.35-0.93 c0.631,0.133,0.9-0.178,1.26,0.221c0.271-0.178,0.766-0.398,1.172-0.221c0.539,0.752,1.35,0.531,1.35,1.639 c0,0.354-0.135,1.195-0.135,1.418c0,0.797,1.035,0.354,1.035,1.152c0,0.664-0.811,1.062-0.811,1.727c0,0.488,0.99,3.369,1.035,3.502 c0.631,1.551,3.016-0.666,3.375,1.639c0.137,0.975-0.943,0.311-1.08,2.615c-0.045,0.443-0.27,1.328-0.088,1.373 c-0.092,0.754-0.092,1.02-0.092,1.641c0,1.107,1.711,0.354,1.531,2.17c0,0.355,1.17,1.684,1.305,1.729 c0.541,0.398,1.531-0.398,2.701-0.398c0.631-0.045,0.18-1.506,1.215-1.551c0.406,0,0.631,0.531,1.035,0.531 c2.252,0,1.936-1.33,3.691-1.33c1.215,0,1.441,0.488,1.936,1.02c0.496,0.488,2.701,0.223,3.016,0.355 c0.631,0.842-0.629,1.418-1.17,1.596c-1.395,0.486-3.195,0.043-3.195,2.26C201.969,199.256,203.049,200.541,203.049,200.541z").attr(attr);

  br.mg = R.path("M237.439,149.539c1.08,0.486,1.529,1.861,0.449,2.48 c-0.945,0.533-2.25,1.508-2.25,2.305c0,2.215-1.352,1.195-1.756,1.816c-1.711,2.703-0.586,3.322-0.225,3.855 c0.404,1.152,1.125,1.639,1.664,2.57c0.406,0.664,0,0.531-0.09,1.285c-0.135-0.045-1.17-0.932-1.574-0.754 c-0.992,0.398-1.666,0.045-2.566,0.311c-0.766,0.088-0.045,0.486-0.045,0.885c0,0.799-0.676,0.268-0.945,0.268 c-0.406,0-1.756,1.152-1.26,1.551c1.26,0.975,0.359,1.594,1.08,2.348c1.08,1.24-0.676,0.666-1.396,0.799 c-1.17-0.09,0.721,0.842,0.631,1.24c-0.27,0.975,0.766,0.842,0.676,2.037c-0.092,1.641-1.846,1.553-2.971,5.096 c-0.676,2.615-3.107,0.443-3.646,2.084c-0.135,0.354-0.314,2.836-0.314,2.836c-0.811,0.842-3.512,3.412-3.512,5.715 c0,1.773-4.232,2.438-5.086,2.969c-1.127,0.709-2.566-0.221-4.053-0.221c-1.08,0-2.609,0.754-3.465,1.02 c-1.891,0.486-2.926,0.619-4.592,1.551c-0.225-0.09-0.494-0.09-0.811-0.09c-1.756,0-1.439,1.33-3.691,1.33 c-0.404,0-0.629-0.531-1.035-0.531c-1.035,0.045-0.584,1.506-1.215,1.551c-1.17,0-2.16,0.797-2.701,0.398 c-0.135-0.045-1.305-1.373-1.305-1.729c0.18-1.816-1.531-1.062-1.531-2.17c0-0.621,0-0.887,0.092-1.641 c-0.182-0.045,0.043-0.93,0.088-1.373c0.137-2.305,1.217-1.641,1.08-2.615c-0.359-2.305-2.744-0.088-3.375-1.639 c-0.045-0.133-1.035-3.014-1.035-3.502c0-0.664,0.811-1.062,0.811-1.727c0-0.799-1.035-0.355-1.035-1.152 c0-0.223,0.135-1.064,0.135-1.418c0-1.107-0.811-0.887-1.35-1.639c-0.406-0.178-0.9,0.043-1.172,0.221 c-0.359-0.398-0.629-0.088-1.26-0.221c-0.314,0.664,0.09,1.062-1.35,0.93c-0.99,0.311-1.531-0.488-2.701-0.221 c-0.945,0.221-1.352,0.176-2.521,0.354c-0.945,0.178-0.539,1.152-0.539,1.152c-0.496,0.531,0.314-0.443-1.17-0.754 c-0.496-0.178-0.766,0.621-1.172,0.398c-0.809-0.576-0.18-1.594-0.719-2.568c-0.766,0.176-2.701,0-3.242,0 c-0.584,0-2.025-0.4-2.701-0.443c-0.855-0.09-0.809-0.178-1.711-0.842c-0.449-0.311-0.764,1.24-3.689,1.994 c-0.09-3.014,0.719-3.236,0.719-4.477c1.262-3.279,2.117-1.152,2.883-2.748l0.629-1.727c1.035-0.975,2.207-0.842,2.521-0.842 c1.125,0,2.205-0.045,2.791-0.621c1.125-0.975,1.215,0.576,1.711,0.576c0.719,0,0.809-0.887,1.215-1.418 c0.539-0.709,2.07-0.355,2.25-0.355c1.26,0,1.756,0,3.736,0c1.395,0,1.529,0.842,2.881,0.842c2.07,0,1.891-1.551,2.971-1.771 c2.205-0.488,1.08-2.215,1.08-2.305c0-0.754,0.811-1.33,0.406-2.26c-0.182-0.486-2.162,0.266-1.621-1.152 c0.811-1.02,2.16-1.285,2.34-3.057c0.225-2.305-1.529-2.305-1.529-3.189c0-0.932,1.17-0.977,0.9-2.57 c-0.316-1.994,2.609-0.621,3.061-1.684c0.404-1.02-0.406-1.82-0.406-2.529s0.631-0.975,0.631-1.418c0-0.311-0.135-1.062-0.314-1.24 c0.449-0.531,0.404-0.621,1.125-0.621c0.359,0,1.125,0.621,1.35,0c0,0,0-0.752,0-1.328c0-0.398,0.496-0.799,0.721-0.799 c0.9,0,0.541,1.463,2.115,1.508c0.27,0.045,0.586-0.09,0.811-0.223c0,0.533,0.449,0.621,0.135,1.418c0,0-0.945,1.684,1.576,0.266 c1.619-1.684,1.439-1.107,3.42-1.816c0.496-0.178,0.631-1.107,1.801-1.152c0.855-0.043,0.676-0.441,1.486-1.062 c0.945-0.709,2.025-1.684,3.916-1.684c1.17,0,1.305,0.088,2.564,0.399c1.486,0.398,0.182,1.729,0.182,2.348 c0,0.533,1.305,0.799,1.529,0.932c1.666,0.754,1.801-0.887,3.467-0.621c1.664,0.223,1.619,0.621,2.475,1.285 c1.125,0.887,3.152,1.906,4.457,2.791c3.512-0.266,4.547,1.818,4.547,1.818c1.17,0.932,0.135,2.039,1.305,2.572 c1.17,0.531,1.846-1.33,4.23,0.309C234.242,148.564,235.098,147.633,237.439,149.539z").attr(attr);

  br.ba = R.path("M235.322,163.719c0.137-0.754,0.406-0.488,0-1.152 c-0.539-0.932-1.26-1.418-1.664-2.57c-0.361-0.533-1.486-1.152,0.225-3.855c0.404-0.621,1.756,0.398,1.756-1.816 c0-0.797,1.305-1.771,2.25-2.305c1.08-0.619,0.631-1.994-0.449-2.48c-2.342-1.906-3.197-0.975-4.008-1.508 c-2.385-1.639-3.061,0.223-4.23-0.309c-1.17-0.533-0.135-1.641-1.305-2.572c0,0-1.035-2.084-4.547-1.818 c-1.305-0.885-3.332-1.904-4.457-2.791c-0.855-0.664-0.811-1.062-2.475-1.285c-1.666-0.266-1.801,1.375-3.467,0.621 c-0.225-0.133-1.529-0.398-1.529-0.932c0-0.619,1.305-1.949-0.182-2.348c-1.26-0.311-1.395-0.399-2.564-0.399 c-1.891,0-2.971,0.975-3.916,1.684c-0.811,0.621-0.631,1.02-1.486,1.062c-1.17,0.045-1.305,0.975-1.801,1.152 c-1.98,0.709-1.801,0.133-3.42,1.816c-2.521,1.418-1.576-0.266-1.576-0.266c0.314-0.797-0.135-0.885-0.135-1.418 c0.541-0.311,0.945-0.842,0.99-1.152c0.09-0.354-0.135-1.328-0.135-2.17c0-1.994-2.07-0.311-2.207-4.564 c-0.088-2.746,2.117-2.969,1.172-3.812c-0.496-0.266-0.451-0.531-0.451-1.24c0-0.398,0.766-0.398,0.766-0.754 c0-0.621-0.945-0.797-0.945-1.418c0-0.664,0.631-0.531,0.631-1.326c0-0.844-1.396-0.178-1.26-2.66 c0.045-1.196,1.035-0.531,1.439-1.772c0.676-0.842-0.945-0.709-0.811-1.242c-0.09-0.354,1.396-0.221,1.125-0.885 c-0.404-1.641-2.926-0.355-2.926-2.26c0-1.463,0.811-1.906,1.576-2.525c0.676-0.576,0.404-0.932,0.449-1.242 c0.182-0.709,2.836-1.594,3.691-3.145c0.359,0,0.631,0,1.08,0.133c1.441,0.576,0.361,1.904,1.486,2.613 c1.035,1.24,2.07,1.24,3.15,1.24c2.342,0,1.621-2.037,4.592-1.506c1.576,0.266,3.42-2.215,4.23-3.811 c0.135-0.443-0.09-2.393-0.09-2.969c-0.404-0.266-0.676-0.932-0.676-1.24c0-0.355,0.811-0.311,1.262-0.311 c0.811,0,0.719-0.311,1.305-0.533c0.314-0.221,1.035,0.666,1.576,0.666c0.539,0,1.215-0.311,1.529,0 c0.766,0.754,0.811,1.02,2.205,1.02c1.982,0,3.197-1.773,4.816-1.773c0.811,0,1.982-0.088,2.207-1.24 c0.18-0.797,1.711-0.664,1.891-1.152c0.314-0.887,0.855-1.197,1.35-1.506c4.906,1.285,1.396,3.057,3.467,3.588 c0.584,0.133,0.584,1.686,0.584,1.861c0,0.133,0.271,0.266,0.721,0.443c0.316,0.088,0.451-0.842,1.125-0.664 c1.576,0.266-0.045-2.084,2.342-1.773c1.891,0.223,1.35-2.037,2.43-1.861c1.08,0.133-0.539-1.328,2.836-1.771 c1.17-0.133,0.676,1.904,4.277,2.082c0.629,0,0.09,1.107,0.764,1.107c0.676,0,0.496-1.107,1.125-0.619l0.316,1.107 c1.484,0.178,1.08,0.709,1.08,1.773c0,0.885,1.17,1.373,1.396,1.727c0.629,0.842,0.225,1.197,0.404,2.305 c0.18,0.887,1.936,2.305,1.26,3.811c-0.404,0.842,0.631,3.768-1.486,2.924c-1.033-0.398-0.99-0.664-1.889-0.133 c-0.316,0.621,0.404,1.684,0.404,1.684c0.494,0.844,0.586,0.932,1.307,1.285c0.314,0.799-0.766,0.621-0.361,1.729 c0.09,0.266,0.631,0.223,0.811,0.223c0.631,0.088,0.449,0.842,0.945,1.063c0.586,0.311,2.43-0.045,2.43-0.045 c-0.9,2.217-2.025,4.122-3.42,5.76c-1.531,1.729-4.051,6.16-5.178,4.521c-0.674-1.02,0.182-1.375-0.539-2.262 c-0.135-0.221-0.451-0.045-0.855-0.133s-1.711,0.797,0.225,1.951c1.08,0.621-1.215,2.127-1.395,1.596 c-0.045-0.133-0.676,0.797-0.496,1.328c0.676,1.906,0.227,2.793-0.449,2.438c-0.135-0.045-0.541,1.02,0.09,1.417 c0.855,0.489,0.09,1.374-0.225,2.172c-0.541,1.418-1.125,2.746-0.676,6.824c0.135,1.064,0.496,1.064,0.496,1.951 c0,0.709-0.227,1.729,0.18,2.215c-0.811,4.078-2.611,6.604-3.15,10.812c-0.227,1.596,0.584,1.994,0.18,2.881 c-0.271,0.531-1.352,1.062-1.801,1.373c-0.586,0.443-1.26,1.062-1.711,2.082C237.348,165.846,236.809,164.693,235.322,163.719z").attr(attr);

  br.rj = R.path("M228.66,186.805c-2.025-1.553-5.67,0.221-5.131-3.59 c-0.404-0.443-0.855,0-1.26,0c-1.125,1.152-2.881,3.189-2.881,5.051c0,1.773-4.232,2.438-5.086,2.969 c-1.127,0.709-2.566-0.221-4.053-0.221c-1.08,0-2.609,0.754-3.465,1.02c-1.891,0.486-2.926,0.619-4.592,1.551 c0.541,0.178,0.766,0.531,1.125,0.93c0.496,0.488,2.701,0.223,3.016,0.355c0.631,0.842-0.629,1.418-1.17,1.596 c-1.395,0.486-3.195,0.043-3.195,2.26c0,0.531,1.08,1.816,1.08,1.816c0.539-0.178,0.99-0.443,1.08-1.064 c0.09-0.221-0.721-0.398-0.766-0.885c0-0.887,0.99-0.178,1.396-0.977c0.855-0.441,0.135,0.709,1.395,0.709 c0.766,0,0.766-0.842,1.891-0.842c0.225,0,0.811,0.09,0.9,0.311c-0.09,0.178-1.439,0.09-1.305,0.664c1.395,0,3.42-0.176,4.771-0.176 l0.404-1.729c0.496,0.045,0.855-0.311,0.855,0.311c0,0.311-0.404,0.619-0.404,1.152c0.764,0.619,4.455-0.311,5.266,0.088 c2.34,1.152,2.971-0.443,2.475-0.842c-0.539-0.488,0.631-2.615,2.566-3.234c2.252-0.754,4.637-0.799,4.592-2.703 c0-1.064-0.18-2.127,0-3.412C228.256,187.557,228.48,187.025,228.66,186.805z").attr(attr);

  br.es = R.path("M228.615,187.025c0.361-0.443,0.855-0.754,0.766-1.373 c-0.09-0.576-0.09-1.109,0.766-1.33c1.395-0.354,1.711-0.709,2.52-1.904c0.631-1.02,1.486-2.305,1.846-3.236 c0.227-0.576,0.676-1.24,0.855-1.727c0.406-0.975,1.035-0.666,1.756-1.375c0.406-0.398,0.496-1.283,0.945-2.082l0.314-4.652 c0-1.197,0.227-2.172,0.541-2.881c-1.576-0.619-2.475-2.305-3.602-2.658c-0.135-0.088-1.35-0.797-1.664-0.709 c-1.035,0.266-1.666,0.045-2.566,0.311c-0.766,0.088-0.045,0.486-0.045,0.885c0,0.799-0.676,0.268-0.945,0.268 c-0.406,0-1.756,1.152-1.26,1.551c1.26,0.975,0.359,1.594,1.08,2.348c1.08,1.24-0.676,0.666-1.396,0.799 c-1.17-0.09,0.721,0.842,0.631,1.24c-0.27,0.975,0.766,0.842,0.676,2.037c-0.092,1.641-1.846,1.553-2.971,5.096 c-0.676,2.615-3.107,0.443-3.646,2.084c-0.135,0.354-0.314,2.836-0.314,2.836c-0.182,0.176-0.406,0.398-0.631,0.664 c0.404,0,0.855-0.443,1.26,0C223.26,187.336,227.4,185.031,228.615,187.025z").attr(attr);

  br.se = R.path("M257.604,119.582c0.9-2.215,2.252-3.989,4.322-5.141 c1.395-0.797,2.654-0.885,3.645-1.639c-0.404-0.354-1.35-1.506-1.709-1.729c-0.406-0.178-1.125-0.178-1.531-0.797 c-0.359-0.531-0.721-1.418-1.125-1.596c-2.881-1.418-4.41-2.438-7.381-3.988c0.629,0.842,0.225,1.197,0.404,2.305 c0.18,0.887,1.936,2.305,1.26,3.811c-0.404,0.842,0.631,3.768-1.486,2.924c-1.033-0.398-0.99-0.664-1.889-0.133 c-0.316,0.621,0.404,1.684,0.404,1.684c0.494,0.844,0.586,0.932,1.307,1.285c0.314,0.799-0.766,0.621-0.361,1.729 c0.09,0.266,0.631,0.223,0.811,0.223c0.631,0.088,0.449,0.842,0.945,1.063C255.805,119.892,257.604,119.582,257.604,119.582z").attr(attr);

  br.al = R.path("M274.799,102.345c-0.721-0.443-1.619-1.064-2.656-1.064 c-0.404,0-1.35,0.842-1.799,0.311c0,0-2.297-0.709-3.512,1.02c-0.586,0.842-0.721,1.107-2.16,1.463 c-0.541,0.133-0.451,0.664-1.756-0.178c-0.316-0.178-0.631,0.311-1.17,0.311c-1.938,0-2.836-3.369-4.637-2.527 c-0.27,0.135-0.676-1.859-1.576-0.176c-0.811,0.576-1.756,1.463-2.564,1.463c-0.182,0-0.361,0.043-0.541,0 c0,0.885,1.17,1.373,1.396,1.727c2.971,1.551,4.5,2.57,7.381,3.988c0.404,0.178,0.766,1.064,1.125,1.596 c0.406,0.619,1.125,0.619,1.531,0.797c0.359,0.223,1.305,1.285,1.709,1.684c0.271-0.221,0.406-0.266,0.631-0.619 c2.025-2.836,4.502-4.697,7.021-7.799C273.629,103.851,274.213,103.142,274.799,102.345z").attr(attr);

  br.pe = R.path("M277.186,92.686c-0.9-0.088-1.711-2.393-4.547-0.975 c-0.406,0.221-0.225,0.887-0.586,1.24c-0.811,0.178-1.529,0.133-2.07,0.664c-0.766,0.443-3.557,0-3.557,0 c-0.404,0.842-1.395,0.045-2.025,1.508c-0.449,1.02-0.811,1.373-2.295,1.373c-1.125,0-0.586-1.506-1.305-1.771 c-0.316-0.045-0.992-0.133-0.855-0.576c0.539-2.26,1.529-1.994,1.846-3.369c-0.541-0.885-1.486-1.727-2.477-1.018 c-1.35,1.283-3.781,2.924-4.32,2.836c-0.992-0.135-1.396,0.354-1.711,0.354c-0.766,0-0.135-0.797-1.262-0.664 c-1.17,0.133-1.484-0.709-2.475-0.709c-0.9,0-2.025,2.127-2.432,0.842c-0.225-0.754-0.99-0.709-1.709-1.861 c-0.541-0.887-3.15-2.039-4.367-1.506c-0.764,0.309-1.08-0.09-1.891-0.09l-2.564-0.133c-0.766,0.223-0.586,0.932-0.586,1.816 c0,1.418,1.17,1.197,0.811,3.191c-0.359,1.861-3.557,2.127-3.916,2.658c-0.406,0.663-0.945,0.886-1.531,1.196 c4.906,1.285,1.396,3.057,3.467,3.588c0.584,0.133,0.584,1.686,0.584,1.861c0,0.133,0.271,0.266,0.721,0.443 c0.316,0.088,0.451-0.842,1.125-0.664c1.576,0.266-0.045-2.084,2.342-1.773c1.891,0.223,1.35-2.037,2.43-1.861 c1.08,0.133-0.539-1.328,2.836-1.771c1.17-0.133,0.676,1.904,4.277,2.082c0.629,0,0.09,1.107,0.764,1.107 c0.676,0,0.496-1.107,1.125-0.619l0.316,1.107c1.484,0.178,1.08,0.709,1.08,1.773c0.18,0.043,0.359,0,0.541,0 c0.809,0,1.754-0.887,2.564-1.463c0.9-1.684,1.307,0.311,1.576,0.176c1.801-0.842,2.699,2.527,4.637,2.527 c0.539,0,0.854-0.488,1.17-0.311c1.305,0.842,1.215,0.311,1.756,0.178c1.439-0.355,1.574-0.621,2.16-1.463 c1.215-1.729,3.512-1.02,3.512-1.02c0.449,0.531,1.395-0.311,1.799-0.311c1.037,0,1.936,0.621,2.656,1.064 c1.035-1.418,2.07-3.102,2.342-4.52c0.18-1.107,0.09-3.19,0.135-4.298C277.275,93.172,277.186,92.906,277.186,92.686z").attr(attr);

  br.ce = R.path("M249.906,91.666c0.135-0.664,0.99-1.551,1.262-1.994 c0.719-1.328-0.855-0.752-0.855-3.102c0-1.904,0.945-2.172,0.945-3.59c0-0.133-0.631-1.107,0.404-1.992 c0.631-0.533,1.17,0.043,1.801-0.533c0.9-0.93,1.125-0.975,1.531-2.393c0.404-1.418,1.35-1.639,1.664-2.613 c0.361-1.33,0.721-1.418,1.486-2.172c0.721-0.754,2.566-0.531,2.701-1.373c-0.9-0.621-2.252-0.666-2.791-1.285 c-0.496-0.621-1.08-1.508-2.115-2.039c-2.115-1.107-0.406-1.285-3.918-4.164c-0.99-0.799-2.475-1.463-3.824-2.615 c-1.396-1.197-2.207-1.463-3.916-2.438c-1.127-0.621-2.432-2.082-4.412-2.082c-0.721,0-1.801,0-2.521,0.221l-4.006-0.088 c-0.539,0.619-0.18,1.596-1.395,2.26c-0.945,0.531-0.045,0.975,0.719,1.24c-0.09,0.531-1.033,0.621-0.809,1.064 c0.584,1.062,0.629,1.994,1.17,3.146c0.18,0.354,0.721,1.24,0.721,1.859c0,1.109-0.631,1.285-0.721,2.393 c-0.135,2.527,0.945,2.039,0.9,3.678c-0.045,0.977-0.27,2.217-0.27,3.146c0,1.33,1.26,1.463,1.439,2.703 c0.135,1.285,0.361,1.861,0.541,3.014c-0.092,2.082,2.25,1.285,2.25,3.412c0,1.02-0.99,1.418-0.99,2.127 c0,0.221-0.406,1.373-0.314,1.373l2.564,0.133c0.811,0,1.127,0.398,1.891,0.09c1.217-0.533,3.826,0.619,4.367,1.506 c0.719,1.152,1.484,1.107,1.709,1.861c0.406,1.285,1.531-0.842,2.432-0.842C249.682,91.578,249.816,91.621,249.906,91.666z").attr(attr);

  br.rn = R.path("M251.166,82.916c0-0.131-0.537-1.014,0.492-1.895 c0.627-0.529,1.166,0.045,1.791-0.529c0.896-0.926,1.121-0.969,1.523-2.379c0.402-1.412,1.344-1.633,1.656-2.602 c0.357-1.322,0.717-1.41,1.479-2.16c0.715-0.748,2.551-0.529,2.686-1.365c0.27,0.264,0.537,0.527,0.672,0.969 c1.344,1.059,3,2.203,5.418,2.16c4.969-0.088,8.016,0.617,8.641,5.818c0.672,0.396,0.404,1.277,0.672,2.645 c0.045,0.396,0.18,0.926,0.314,1.498c-2.195,0-3.537-0.926-5.598-0.926l-2.016,0.266c-0.895,0-1.029-1.234-1.879-1.234 c-0.672,0-0.986,0.748-0.986,1.145c0,0.09,0,0.574,0,1.059c0,0.529-0.582,2.027-1.521,2.027c-0.852,0-0.807-1.674-1.656-1.674 c-0.627,0-0.986,0.439-1.746,0.439c-0.672,0-2.105-0.66-2.105-1.145c0-1.852,2.463-2.205,2.463-3.879 c0-0.354-0.357-0.617-0.939-0.617c-2.643,0-3.582,2.953-6.27,2.953c-1.119,0-1.656-0.484-2.418-0.484 C251.838,83.006,251.436,82.916,251.166,82.916z").attr(attr);

  br.pb = R.path("M249.861,91.666c0.451-1.02,1.035-1.551,1.307-1.994 c0.719-1.328-0.855-0.752-0.855-3.102c0-1.904,0.945-2.172,0.945-3.59c0.27,0,0.584,0,0.584,0c0.766,0,1.307,0.488,2.432,0.488 c2.701,0,3.646-2.969,6.303-2.969c0.584,0,0.943,0.266,0.943,0.621c0,1.684-2.475,2.037-2.475,3.898 c0,0.488,1.439,1.152,2.115,1.152c0.766,0,1.125-0.443,1.756-0.443c0.855,0,0.811,1.684,1.664,1.684 c0.947,0,1.531-1.506,1.531-2.037c0-0.488,0-0.977,0-1.064c0-0.398,0.314-1.152,0.99-1.152c0.855,0,0.99,1.24,1.891,1.24 l2.025-0.266c2.07,0,3.422,0.932,5.627,0.932c0.18,0.797,0.314,1.684,0.314,2.613c0,0.621,0.541,2.26,0.541,2.969 c0,0.975-0.225,1.064-0.314,2.039c-0.9-0.088-1.711-2.393-4.547-0.975c-0.406,0.221-0.225,0.887-0.586,1.24 c-0.811,0.178-1.529,0.133-2.07,0.664c-0.766,0.443-3.557,0-3.557,0c-0.404,0.842-1.395,0.045-2.025,1.508 c-0.449,1.02-0.811,1.373-2.295,1.373c-1.125,0-0.586-1.506-1.305-1.771c-0.316-0.045-0.992-0.133-0.855-0.576 c0.539-2.26,1.529-1.994,1.846-3.369c-0.541-0.885-1.486-1.727-2.477-1.018c-1.35,1.283-3.781,2.924-4.32,2.836 c-0.992-0.135-1.396,0.354-1.711,0.354c-0.766,0-0.135-0.797-1.262-0.664C251.031,92.42,250.582,91.844,249.861,91.666z").attr(attr);

  br.to = R.path("M166.004,128c1.08-1.551,0.584-1.994,2.025-2.926 c0.359,0.932,0.18,3.146,0.18,3.369c0,0.312,4.455,2.35,5.445,2.35c0.855,0,0.855-1.551,1.756-1.551 c0.316,0,2.881,0.576,3.107,0.754c0.449,0.311,0.629,2.17,1.395,2.17c0.721,0,0.945-0.619,1.215-0.752h0.811 c0,1.771,1.441,2.26,2.971,2.26c0.135-1.02,0.855-1.109,1.262-1.818c0.584,0.223,0.854,0.4,1.125,0.932 c1.305-1.33,2.836,0.221,4.051-0.932c0.721,0.533,2.475,0.355,3.557,0.488c-0.092-2.791,2.205-3.014,1.26-3.857 c-0.496-0.266-0.451-0.531-0.451-1.24c0-0.398,0.766-0.398,0.766-0.754c0-0.619-0.945-0.797-0.945-1.418 c0-0.662,0.631-0.574,0.631-1.371s-1.396-0.178-1.26-2.613c0.045-1.198,1.035-0.533,1.439-1.774c0.676-0.842-0.945-0.709-0.811-1.24 c-0.045-0.398,1.441-0.223,1.125-0.887c-0.359-1.639-2.926-0.354-2.926-2.26c0-1.463,0.811-1.906,1.576-2.525 c0.721-0.576,0.404-0.932,0.449-1.24c0.182-0.709,2.836-1.596,3.691-3.146c-0.314,0.045-0.631,0.088-1.125,0 c-0.27,0-0.449-0.266-0.721-0.488c-0.27-0.266-0.674-0.531-1.35-0.531c-1.98,0-1.666-2.127-2.656-2.703 c-0.449-0.221,0.045-1.418,0.314-1.684c0.631-1.064-1.891-0.664-1.98-2.438c-0.045-1.861-1.17-0.93-1.17-1.551 c0-1.062,0.855-1.02,1.035-1.904c0.09-0.532,0.045-1.595,0.541-2.083c0.9-0.887,2.43,1.064,2.43-2.48 c0-0.754-0.404-1.242-1.35-1.242c-1.035,0-2.43,0.621-2.791,0.311c-0.314-0.221-1.441-1.418-1.711-2.436 c-0.27-0.932-1.215-0.887-1.35-0.932c-1.305-0.842,0.945-0.709-0.586-1.418c-0.135,0-1.26-0.221-0.809-0.754 c0.314-1.018,1.395-0.486,1.529-1.551c0.451-2.746,0.586-4.342,0.586-6.957c0-2.303-1.396-3.766-1.711-3.811 c-1.891-0.133-0.631-1.684-3.24-1.418c-0.9,0.045-1.666-0.486-2.566-0.797c-0.586,0.443-1.26,0.797-1.26,1.373 s1.08,0.531,1.664,0.621c0.766,0,1.08,0.709,1.711,1.33c0.451,0.441-0.766,0.619-0.811,2.17c-0.045,1.994-1.215,1.861-1.125,2.26 c-0.18,1.551-1.26,1.107-1.486,2.084c-0.225,0.797,0.047,1.107-1.033,1.328c-0.9,0.178-3.377,0.576-2.973,2.127 c0.451,1.861-1.08,2.748-1.08,3.811c0,1.463,2.025,0.576,0.99,3.191c-0.674,1.816-1.936,5.272-3.51,5.804 c-3.332,2.438-3.916,6.469-3.916,6.469c-0.945,1.773-1.711,3.059-1.801,3.988c-0.09,1.152-0.9,0.664-1.17,4.607 c-0.092,1.596-1.217,2.217-0.451,4.697c0.314,1.064-0.359,2.526,0.045,3.327c0.721,1.372,0.451,1.948,0.27,2.967 c-0.225,1.461,1.217,1.727,0.721,2.611c-0.359,0.576-0.314,1.641-0.631,2.57L166.004,128z").attr(attr);

  br.go = R.path("M194.902,132.389c-1.082-0.133-2.836,0.088-3.557-0.488 c-1.215,1.197-2.746-0.354-4.051,0.932c-0.271-0.488-0.541-0.666-1.125-0.932c-0.406,0.754-1.127,0.799-1.262,1.861 c-1.529,0-2.971-0.488-2.971-2.305h-0.811c-0.27,0.133-0.494,0.754-1.215,0.754c-0.766,0-0.945-1.861-1.395-2.172 c-0.227-0.176-2.791-0.709-3.107-0.709c-0.9,0-0.9,1.551-1.756,1.551c-0.99,0-5.445-2.037-5.445-2.35c0-0.266,0.18-2.48-0.18-3.412 c-1.441,0.932-0.945,1.418-2.025,2.969l-1.082,0.443c-0.18,0.4-0.404,0.799-0.809,1.066c-2.477,1.816-0.361,3.986-1.531,4.785 c-0.721,0.441,0.135,3.5-1.666,5.316c-0.99,1.064-0.99-0.221-2.115,0.799c-3.42,3.145-1.666,3.5-2.564,4.74 c-1.037,1.42-2.072,0.932-2.836,1.154c-0.271,0.133-1.576,1.463-1.531,1.771c0.09,0.709-1.486,1.42-1.891,3.236 c-0.314,1.594-1.891,0.309-2.566,3.322c-0.225,0.975-0.809,0.621-1.035,2.48c-0.135,1.285,1.395,1.375,0.811,3.68 c-1.666,3.367,2.07,1.994,2.025,2.746c-0.09,0.842-0.721,0.531-0.9,1.33c-0.18,1.02,2.295,0.754,3.557,1.24 c0.539,1.064,1.531,0,2.881,1.906c0.539,0.752,3.736,0.486,4.051,1.328c0.406,0.975,2.432,0.576,3.285,1.816 c1.262-3.277,2.117-1.24,2.883-2.836l0.629-1.684c1.035-1.018,2.207-0.842,2.521-0.842c1.125,0,2.205-0.088,2.791-0.619 c1.125-1.02,1.215,0.531,1.754,0.531c0.676,0,0.766-0.887,1.172-1.373c0.539-0.754,2.07-0.4,2.25-0.4c1.26,0,1.756,0,3.736,0 c1.395,0,1.529,0.842,2.926,0.842c2.025,0,1.846-1.551,2.971-1.771c2.16-0.443,1.035-2.172,1.035-2.305 c0-0.754,0.811-1.285,0.406-2.215c-0.182-0.531-2.162,0.221-1.621-1.197c0.811-1.02,2.16-1.285,2.34-3.057 c0.225-2.305-1.529-2.26-1.529-3.189c0-0.932,1.17-0.977,0.9-2.57c-0.316-1.994,2.609-0.621,3.061-1.684 c0.404-1.02-0.406-1.775-0.406-2.529c0-0.664,0.631-0.975,0.631-1.418c0-0.311-0.135-1.02-0.314-1.195 c0.449-0.576,0.449-0.666,1.125-0.666c0.359,0,1.17,0.666,1.35,0c0,0,0-0.709,0-1.328c0-0.355,0.496-0.799,0.721-0.799 c0.9,0,0.584,1.463,2.115,1.553c0.811,0.043,1.711-0.977,1.801-1.375s-0.135-1.328-0.135-2.215c0-1.951-2.07-0.266-2.207-4.52 H194.902z").attr(attr);

  br.df = R.path("M178.518,148.076v-1.02c0.225-0.133,0.494-0.354,0.494-0.619 c0-0.533-0.494-0.4-0.494-1.021c0-0.576,0.27-1.107,0-1.596l7.021,0.045c0.404,0.266,1.08,0.664,1.08,0.93 c0,0.443-0.406,0.621-0.406,1.021c0,0.797,0.811,1.861,0.99,2.348L178.518,148.076z").attr(attr);

  //var current = null;

  for (var estado in br) {
    br[estado].color = Raphael.getColor();
    (function (st, estado) {
      st[0].style.cursor = "pointer";
      //$(st[0]).attr('id', estado);
      st[0].onclick=function(){
        window.location = SITE_URL+'representante/ver/'+estado.toUpperCase();
        //alert(estado)
      };
      st[0].onmouseover = function () {
        st.animate({
          fill: cores.fundo_hover,
          stroke: cores.borda_hover
        }, 300);
        R.safari();
        $('#uf').html();
        $('#uf').html(estado.toUpperCase()+' - '+uf[estado]);
        //current = estado;
      };
      st[0].onmouseout = function () {
        st.animate({
          fill: cores.fundo_normal,
          stroke: cores.borda_normal
          }, 300);
        $('#uf').html();
        R.safari();
      };
    })(br[estado], estado);
  }
};